{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25100\viewh14240\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Il progetto \'e8 formato principalmente da due parti separate.\
\
La prima lavora su di una struttura circolare usando l'approccio SIMD per effettuare le operazioni di inversa e risoluzioni di sistemi lineari o semplicemente per effettuare una serie di pivot sulla diagonale principale.\
\
La seconda lavora invece su una struttura a fiore dove un singolo dispatcher si occupa di inviare il lavoro a pi\'f9 worker (somma, sottrazione o prodotto) per poi attendere la risposta.\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 Nodi di distribuzione/preparazione : dispatcher\
Nodi che effettuano le operazioni: worker\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
\
===Dettagli Circle:===\
\
\
Nel primo caso la struttura come \'e8 stato detto \'e8 di tipo circolare, ogni anello del cerchio (dispatcher) si occupa di preparare la matrice (scambiare eventualmente le righe e dividerla nei giusti modi) per poi comunicare con una serie di Worker che effettuano effettivamente l'operazione di pivor.\
In effetti ogni Dispatcher effettua attraverso i sui Worker l'operazione di pivot su una singola riga per poi passare la matrice al prossimo Dispatcher dell'anello che si occuper\'e0 delle righe successive.\
Nell'anello possono essere messe in circolo pi\'f9 matrici contemporaneamente.\
\
Istruzioni:\
\
Per lanciare il sistema circle si usa il modulo launcher effettuando:\
\
> launcher:start()    \
\
#si occupa di lanciare il server che metter\'e0 i lavori in circolo nell'anello\
\
> launcher:startSupervisor(\{circle,D,W\})  	\
\
#lancia il Supervisor che si occupa a sua volta di creare la struttura e mantenerla in piedi. \
#Vanno specificati D e W come due interi che rappresentano rispettivamente il numero D di dispatcher da creare (quindi sapremo su quante matrici contemporaneamente potremo lavorare) e W il numero dei Worker per ogni Dispatcher (danno un idea del livello di parallelismo su ogni singolo pivot).\
\
> A=smm:import("mr100100.txt")\
\
#importiamo una matrice 100x100 randomica salvata precedentemente su file\
\
> launcher:sendwork(TypeOfWork,A).  \
\
#effettuo il lavoro effettivo TypeOfWork \'e8 un atomo e pi\'f9 assumere i valori (inverse | symlin | pivot)\
#il sistema ci risponder\'e0 comunicandoci il numero assegnatoci per il nostro lavoro.\
#Al termine potremmo recuperare il risultato con\
\
> launcher:getWork(Nwork) \
\
#Nwork deve essere esattamente il numero comunicatoci dal comando precedente.\
\
 \
\
===Dettagli Flower===\
\
Qui abbiamo un solo Dispatcher che divider\'e0 la matrice tra i worker a seconda dell'operazione richiesta, e quanto questi ultimi avranno terminato riassembler\'e0 i risultati.\
\
In questo caso \'e8 necessario avviare da prima il supervisor  \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 > flowersv:start(\{flower,Worker\}).\
\
#La variabile Worker deve essere un intero che indica quanti worker avviare\
#Da qui in poi si pu\'f2 parlare con il dispatcher che si occuper\'e0 di effettuare i lavori per noi\
\
> flower_dispatcher:operation4Row(prod,A,B);  \
\
#A e B rappresentano le matrici su cui effettuare le operazioni\
#il primo termine \'e8 un atomo che pu\'f2 assumere i valori (prod | sum | sub)\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
\
}